<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Unofficial Giffgaff Helper.exe" version="0.8.6.0" publicKeyToken="f2d48b4cc1b18fec" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GGIcon1024px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unofficial Giffgaff Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Unofficial Giffgaff Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unofficial Giffgaff Helper.exe" size="12078080">
      <assemblyIdentity name="Unofficial Giffgaff Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4aJ8o6yqJmKREhovSC5+z0pbvnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GGIcon1024px.ico" size="5969550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3q7Hq0734Nhq37ggO3PlQHOW/ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="urlstore.xml" size="3528" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0C1kTfYFslOE+eTFzmhh4V52dcE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DRAGON\Spirit" issuerKeyHash="81ebd3fe63c0de26ff2496b6a3a056c06404ea12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9tFeftStJdjIscJVaBTmrlPjX60=</DigestValue></Reference></SignedInfo><SignatureValue>akdu3ikQ+M9pma3eiv7ztFrF1Th6bZeFJMDBuNB/JLsceAI8CyKsYszyl4kcL0FaCxTpxclbaWsqk05EmgQQSgsAEl/CypTzNEJLnWlrVPEgEebn3HFFi/2l6bwfhWC3cBbWNxLRf01cW77vo9OZd7ViZ2BC2TyYRpNt9ytph/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mwJj8vLEBnTOLS3YdHfyV7WhVV1j8albv4hOC0C4YPQ4/SqWMY5Bccai1tki7KmGTAWU6w/i9wqv9kZD9Whr75WdLmLuZqbk9d38uDED5rIunckz/3BCDiXjyStSUsG6Q3278KinxTETnAbftyyznLW543HHylJbIa5mmFG7pE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad5fe353aee6146855c2b1c8d825add47e5ed1f6" Description="" Url=""><as:assemblyIdentity name="Unofficial Giffgaff Helper.exe" version="0.8.6.0" publicKeyToken="f2d48b4cc1b18fec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRAGON\Spirit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kdvfGjhx85g8Telxpo4ICb8/i8Q=</DigestValue></Reference></SignedInfo><SignatureValue>NPddWxQqudym5E2EBKOEQMlL+3CCVsSVZ+h8NoSEkwCRBCj13M0Ui9aN+PyVPeZ3UdlZO5N/BqOBIxWxBQ3UnXgsmG2JfQe4mF1FG0AW9GYnjLDh648DIZ+yMO0jXlUCXw172cp50Rc9SKymaDkDU+tYLidK1k6Oc4OEmE4AL18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mwJj8vLEBnTOLS3YdHfyV7WhVV1j8albv4hOC0C4YPQ4/SqWMY5Bccai1tki7KmGTAWU6w/i9wqv9kZD9Whr75WdLmLuZqbk9d38uDED5rIunckz/3BCDiXjyStSUsG6Q3278KinxTETnAbftyyznLW543HHylJbIa5mmFG7pE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQElT9Ry+JzqBNtdilWHN25jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABSAEEARwBPAE4AXABTAHAAaQByAGkAdDAeFw0xMzA4MTcxNDI0MDBaFw0xNDA4MTcyMDI0MDBaMCUxIzAhBgNVBAMeGgBEAFIAQQBHAE8ATgBcAFMAcABpAHIAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbAmPy8sQGdM4tLdh0d/JXtaFVXWPxqVu/iE4LQLhg9Dj9KpYxjkFxxqLW2SLsqYZMBZTrD+L3Cq/2RkP1aGvvlZ0uYu5mpuT13fy4MQPmsi6dyTP/cEIOJePJK1JSwbpDfbvwqKfFMROcBt+3LLOctbnjccfKUlshrmaYUbukTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFsgzxKJMNFaQ9QH4Pp0TlLEfVW2q+8C7dK6zR25ZMesAukd1GQzI6Nlb0jSjt4aajrh+pIWeGJEG4sszMJVkNVQ8mRohouE/G/OGN2/WP6zElKN1+XjJWWWSsdRALx4gufvsWTiiSp+eml1faCOQijcjBBuj3Xjb6B9fH75+mw2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>